.container-home {
  padding: 1rem;
  min-height: 100vh;

  .logo {
    display: flex;
    justify-content: center;
    margin: 1rem 0;

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  }

  .description {
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: center;
  }

  .title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .image-grid {
    margin: 1.5rem 1rem 0;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item {
    width: 100%;
    height: 280px;
    border-radius: 0.5rem;
    border: 1px solid gray;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
